<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=SUSE:wght@100..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <!-- <link rel="stylesheet" href="login.css"> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
    <link href="https://cdn.jsdelivr.net/npm/swiffy-slider@1.6.0/dist/css/swiffy-slider.min.css" rel="stylesheet" crossorigin="anonymous">
    <title>Homecrew</title>
</head>
<body>
    <header>
        <!-- navbar -->
            <nav>
                <div>
                    <ul>
                        <li><img src="images/logo.png" alt="" srcset="" class="logo-img"></li>
                        <li class="fw-bold main-li"><a href="index.html" class="nav-anchor sp-nav">HomeCrew</a></li>
                    </ul>
                </div>
                <div>
                    <ul class="login-ul fw-bold">
                        <li class="login-li"><a href="index.html" class="nav-anchor">Home</a></li>
                        <li class="login-li"><a href="serviceDetails.html" class="nav-anchor">Servcies</a></li>
                        <li class="login-li"><a href="login.html" class="nav-anchor">Login</a></li>
                        <li class="login-li"><a href="register.html" class="nav-anchor">Sign Up</a></li>
                    </ul>
                </div>
            </nav>
            
    </header>
    <main>
        <h1 class="login-header">Login</h1>
        <!-- carousel of service -->
        <div class="login-container">
            <form action="" onsubmit="handleLogin(event)">
                <input type="text" name="Username" id="username" placeholder="Username" class="first-field" required>
                <input type="password" name="Password" id="password" placeholder="Password" class="all-other-filed" required>
                <button  class="btn-login" type="submit">Login</button>
            </form>
            <small>Don't have an account? <a href="register.html">Register</small></a>
            <div id="error-message"></div>
            <div class="login-info">
                <h4>Demo Login Info:</h4>
                <div class="admin-info">
                    <p><strong>Admin Login:</strong></p>
                    <p>Username: Sruth</p>
                    <p>Password: 123</p>
                </div>
                <div class="client-info">
                    <p><strong>Client Login:</strong></p>
                    <p>Username: Asif</p>
                    <p>Password: 12345aaaaa</p>
                </div>
            </div>
            <style>
                .login-info {
                    margin-top: 20px;
                    padding: 15px;
                    border: 1px solid #ddd;
                    border-radius: 5px;
                    background-color: #f9f9f9;
                    /* margin: 0 auto; */
                    max-width: 300px;
                }
                .login-info h4 {
                    color: #333;
                    margin-bottom: 15px;
                }
                .admin-info, .client-info {
                    margin: 10px 0;
                    padding: 10px;
                    background-color: #fff;
                    border-radius: 4px;
                }
                .login-info p {
                    margin: 5px 0;
                    color: #666;
                }
                .login-info strong {
                    color: #333;
                }
            </style>
        </div>
    </main>
    <footer>
        <div class="footer fw-bolder">
            <p><small>Made And Protected by Zettex ©</small></p>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/swiffy-slider@1.6.0/dist/js/swiffy-slider.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <script src="app.js"></script>
    <script src="auth.js"></script>
    <!-- <script src="editProfile.js"></script> -->

    <!-- <script src="serviceDetails.js"></script> -->
    
</body> 
</html>
