nav{
    display: flex;
    background-color: #0a3200;
    align-items: center;
    justify-content: space-between;
    height: 100px;
}

ul{
    display: flex;
    justify-content: space-between  ;
    align-items: center;
    list-style: none;
    color: white;
    
}
.main-li{
    font-size: 28px;
}
li{
    padding-right: 20px;
    padding-top: 20px;
}
.login-ul{
    display: flex;
    justify-content: space-between  ;
    align-items: center;
    
}


.logo-img{
    padding-top: 10px;
    width: 100px;
}
.space{
    margin-right: 40px;
}
.banner-container{
    display: flex;
    justify-content: space-between  ;
    align-items: center;
    background-color: #839788;
    color: whitesmoke;
    height: 650px;

}
.banner-left{
    text-align: center;
    margin-left: 60px;
    margin-right: 60px;
    /* padding-right: 200px; */
    font-weight: 500;
    color: #2d3a3a;

}

.banner-img{
    width: 820px;
    height: 650px;
    background-color: #839788;
    /* padding-right: 40px; */
    /* margin-top: 12px; */
    /* margin-top: 14px; */
}           
.main-tag{
    font-size: 60px;
    font-weight: 900;
}

.banner-para{
    font-size: 20px;
    margin-top: 18px;
}

.service-container{
    /* width: 1200px;
    margin: auto; */
    background-color: #1B2845;
}
.service-header{
    color: #0a3200;
    text-align: center;
    padding-top: 60px;
}
.doctors{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.doc-card{
    margin-top: 60px;
    margin-right: 20px;
    margin-left: 10px;

    width: 300px;
    height: 420px;
    /* box-shadow: 4px 4px 8px #0a3200; */
    border-radius: 12px;
    /* padding: 20px; */
    /* text-align: center; */
    background-color: #2F2F2F;
    color: aliceblue;
    margin-bottom: 20px;

}

.doc-img{
    width: 300px;
    height: 200px;
    border-radius: 10px;
    margin-bottom: 5px;
}

.service-btn{
    border-radius: 8px;
    border: none;
    padding: 6px 16px;
    margin-bottom: 10px;
    color: aliceblue;
    background: #38A3A5;
    text-decoration: none;
}
.card-content{
    text-align: center ;
    margin-left: 18px;
    margin-right: 18px;
    /* overflow-y: auto; */
    /* padding: 10px 0; */

    /* padding-left: 50px; */
}

.footer{
    margin-top: 10px;
    color: wheat;
    background-color: #2F2F2F;
    text-align: center;
    padding-top: 15px;
    padding-bottom: 5px;
}

.doc-details-container{
    display: flex;
    justify-content: space-around;
}
.doc-image{
    width: 450px;
    height: 350px;
    margin-left: 10px;
}
.doc-info{
    /* margin-right: 200px; */
    margin-top: 150px;
    margin-left: 20px;
    margin-right: 20px;
}
#doc-details{
    height: 350px;

}
.service-card{
    margin-top: 60px;
    /* margin-right: 20px; */
    width: 300px;
    height: 250px;
    /* box-shadow: 4px 4px 8px #0a3200; */
    border-radius: 12px;
    /* padding: 20px; */
    /* text-align: center; */
    background-color: #2F2F2F;
    color: aliceblue;
    margin-bottom: 20px;
    /* text-align: initial; */

}
.service-content{
    /* text-align: center ; */
    margin-left: 18px;
    /* margin-right: 18px; */
    margin-top: 20px;
}
.client-header{
    margin-top: 40px;
    padding-bottom: 10px;
}
.review-header{
    margin-top: 90px; 
    margin-left: 620px;
    font-weight: 900;


}
.link-tag{
    text-decoration: none;
    color:wheat

}
#review{
    height: 320px;
}

.cart-container{
    width: 270px;
    height: 320px;
    text-align: center;
    border: none ;
    border-radius: 8px;
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
    position: fixed;
    right:20px;
    background-color: #335C81;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-bottom: 10px;

}
.cart-header{
    /* border-bottom: 2px solid #063533; */
    padding-bottom: 20px;
    font-weight: 700;
    padding-top: 5px;
}
.display-cart{
    display: flex;
    justify-content: space-around;
    overflow-y: auto;
    align-items: center;
    /* height: 20px; */
}
.order-btn{
    margin-top:10px ;
    width: 20px;
    margin: 6px 20px;
    max-width: 20%;
    color: #28464b;
    background-color: #28464b;
}

.nav2{
    background-color: #28464b;
}
.nav-anchor{
    text-decoration: none;
    color: white;
}
.nav-anchor:hover{
    color: #c9daea;
    cursor: pointer;
}
.login-li{
    text-decoration: none;
    font-size: 20px;
    cursor: pointer;
}
/* .delete-btn{
    padding-top: 3px;
    padding-bottom: 3px;
    border: 0px solid gray;
    border-radius: 4px;
} */
.dropdown-reform{
    font-weight: 800;
    margin-right: 20px;
    background-color: #0a3200;
    margin-top: 20px;
}
.user-details-container,#review-form-container{
    height: 100vh   ;
}
.user-all{
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap:20px
}
.all-appointment-container{
    height: 100vh;
}
.make-admin-container{
    margin: auto;
    width: 75%;
    /* text-align: center; */
}
.admin-items{
    padding-right: 520px;
    padding-left: 120px;
    /* margin-left: 560px; */
}
.admin-table-name{
    padding-left: 350px;
    padding-bottom: 20px;
    color: blueviolet;
}
.promise-part{
    display: flex;
    justify-content: space-around;
    padding-top: 100px;
    padding-bottom: 100px;
    text-align: center;
    background-color: #f5f5f5;
}
.card-body{
    background-color: #f5f5f5;
    border: none;
    color: antiquewhite;
    /* border-radius: 8px; */
}
.card-custom{
    /* border-radius: 12px; */
    color: #384e77;
    border-radius: 8px;
    /* height: 330px; */
    padding-top: 10px;
}
.card-text{
    padding-top: 40px;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 20px;
}

.promise-card{
    height: 300px;
    border: none;
    width: 290px;
    background-color: rgb(232, 228, 228);
    box-shadow: 4px 4px 8px rgb(173, 173, 173);
    border-radius: 8px;
}

.title{
    margin-top: 20px;
    font-weight: 700;
}
.subtitle{
    margin-bottom: 40px;
}
.description{
    /* margin: 80px 20px; */
    margin-top: 80px;
    margin-left: 20px;
    margin-right: 20px;
    font-weight: 500;
}
.des-sp{
    margin-bottom: 40px;
}
.quote-part{
    padding-top: 220px;
    padding-bottom: 220px;
    text-align: center;
    padding-left: 300px;
    padding-right: 300px;
    font-style: italic;
    background-color: #efe9f4;
    
}
.quotes{
    font-size: 54px;
    margin-bottom: 100px;
    color: #e34a6f;
    text-shadow: 4px 4px 8px #f7b2bd;
}
.sp-small{
    padding-top: 30px;
}

.review-body{
    color: #f7b2bd;
}

/* login css */

.login-container{
    height: 100vh;
    margin-left: 490px;
    margin-top: 20px;
    
    /* margin-top: 20px; */
}
.first-field{
    display: block;
    /* margin-left: 580px;   */
    margin-top: 70px;
    padding: 18px;
    padding-right: 325px;
    border: none; 
    border-radius: 8px;
    box-shadow: 4px 4px 8px gray;
    
}
.all-other-filed{
    display: block;
    /* margin-left: 580px; */
    margin-top: 20px;
    padding: 18px;
    padding-right: 325px;
    border: none; 
    border-radius: 8px;
    box-shadow: 4px 4px 8px gray;
    
}
.btn-login{
    margin-top: 20px; 
    border: none; 
    border-radius: 6px;
    box-shadow: 4px 4px 8px gray;
    /* margin-left: 80px; */
    padding: 8px 235px;
    background-color: #0a3200;
    color: aliceblue;
    font-size: 24px;

}
.login-header{
    margin-left: 680px;
    font-size: 48px;
    margin-top: 20px;
    font-weight: 900;
}
/* small{
    margin-top: 80px;
} */
.btn-reg{
    padding:10px 222px;
    display: block;
}
.reg-header{
    margin-top: 2px;
    margin-left: 650px;
}
.two-fields{
    display: flex;
    gap: 4px;
    /* width: 100px; */
}
.special-field{
    padding: 20px 40px;
    
}
.user-input{
    display: block;
}
.user-img{
    width: 800px;
    height: 400px;
}
#user-photo {
    width: 520px;
    height: 400px;
    border-radius: 20px;
}
#user-image{
    padding-top: 20px;
    /* margin-left: 20px; */
    border: none;
    border-radius: 8px;
    color: white;
    /* background-color: black; */
}
.user-input{
    padding: 15px;
    padding-right: 180px;
    margin-bottom: 10px;
    border: none;
    box-shadow: 4px 4px 8px gray;
    /* color: antiquewhite; */
    border-radius: 8px;
}
#save-button{
    padding: 10px 150px;
    margin-top: 10px;
    border: none;
    box-shadow: 4px 4px 8px gray;
    border-radius: 8px;
    color: antiquewhite;
    background-color: black;
}







@media (min-width: 768px) and (max-width: 991px) {
    /* Styles for medium devices */
    .banner-container {
        flex-direction: column;
        height: auto;
    }

    .banner-img {
        width: 100%;
        height: auto;
    }

    .banner-left {
        margin: 20px;
        text-align: center;
    }

    .quote-part {
        padding-left: 50px;
        padding-right: 50px;
    }

    .promise-part {
        flex-direction: column;
        padding: 50px 20px;
    }
}


/* Media Query for Small Devices (Mobile, up to 767px) */
@media (max-width: 767px) {
    /* Styles for small devices */
    *{
        margin: 0px;
        padding: 0px;
    }
    nav{
        display: flex;
        background-color: #0a3200;
        align-items: center;
        justify-content: space-around;
        height: 170px;
        /* margin-left: 0px; */
    }
    
    .logo-img{
        width: 50px;
        padding: 0px;
        margin: 0px;
        height: 50px;
        margin-top: 15px;
    }
    .logo-part{
        /* width: 10px; */
        height: 15px;
        display: flex;
        flex-direction: row;
       
    }
    .nav-anchor{
        text-decoration: none;
        font-size: 10px;
        color: white;
        padding: 0px;
        margin: 0px;
        /* margin-bottom: 10px; */
    }
    .sp-nav{
        font-size: 16px;
    }
    .login-ul{
        padding: 0px;
       
        padding-top: 20px;
        padding-left: 20px;
        font-size: 3px;
        
        display: flex;
        flex-wrap: wrap;
        
    }
    .login-li{
        font-size: 10px;
        margin-right: 0px;
        padding-left: 30px;
        padding-top: 5px;
        padding-bottom: 5px;
        text-align: center;
    }
    /* .dropdown{
        width: 10px;
        height: 10px;
        position: relative;
        
    } */
    .dropdown-reform{
        /* font-weight: 100; */
        /* margin-right: 0px; */
        
        background-color: #0a3200;
        
    }
    .dropdown-btn {
        /* padding: 5px 5px;  */
        /* height: 34px;
        width: 90px; */
        font-size: 10px;
        /* margin-bottom: 20px; */
        /* padding-bottom: 10px; */
        /* line-height: 5.2; */
        
        
    }





    /* login part */
    .login-header{
        margin-left: 115px;
        font-size: 35px;
        margin-top: 20px;
        font-weight: 900;

    }
    .login-container{
        height: 100vh;
        margin-left: 50px;
        margin-top: 10px;
        
        /* margin-top: 20px; */
    }
    .first-field{
        display: block;
        /* margin-left: 580px;   */
        margin-top: 70px;
        padding: 18px;
        padding-right: 32px;
        border: none; 
        border-radius: 8px;
        box-shadow: 4px 4px 8px gray;
        
    }
    .all-other-filed{
        display: block;
        margin-top: 20px;
        padding: 18px;
        padding-right: 32px;
        border: none; 
        border-radius: 8px;
        box-shadow: 4px 4px 8px gray;
        
    }
    .btn-login{
        margin-top: 20px; 
        border: none; 
        border-radius: 6px;
        box-shadow: 4px 4px 8px gray;
        /* margin-left: 80px; */
        padding: 8px 87px;
        /* pa */
        background-color: #0a3200;
        color: aliceblue;
        font-size: 24px;
    
    }









    /* service page */

    .cart-container{
        width: 160px;
        max-height: 150px;
        text-align: center;
        border: none ;
        border-radius: 8px;
        margin-top: 20px;
        margin-left: 20px;
        margin-right: 20px;
        position: fixed;
        right:20px;
        background-color: rgb(174, 173, 173);
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding-bottom: 10px;
        overflow-y: auto;
    
    }
    .display-cart{
        padding: 10px;
    }
    .order-btn{
        margin-top:10px ;
        width: auto;
        margin: 6px 20px;
        max-width: 40%;
        position: absolute;
    }
    /* banner */
    .banner-container {
        flex-direction: column;
        height: auto;
    }

    .banner-img {
        width: 100%;
        height: auto;
    }
    .main-tag{
        font-size: 42px;
    }
    .banner-para{
        font-size: 15px;
        padding-top: 30px;
    }
    .banner-left {
        margin: 10px;
        text-align: center;
    }





    /*order history page  */
    .all-appointment-container{
        width: 300px;
        font-size: 10px;
    }

    .promise-part {
        flex-direction: column;
        padding: 30px 10px;
    }

    .promise-card {
        margin-bottom: 20px;
        width: 100%;
    }

    .quote-part {
        padding-left: 20px;
        padding-right: 20px;
    }
    .all-other-filed{
        display: block;
        margin-top: 10px;
        /* padding: 4px; */
        /* padding-right: 3px; */
        border: none; 
        border-radius: 8px;
        box-shadow: 4px 4px 8px gray;
        
    }
    .special-field{
        padding: 0px;
        width: 100px;
        margin-left: 10px;
        padding-top: 13px;
        padding-left: 13px;
        
    }
    .login-container{
        height: 100vh;
    }
    .two-fields{
        width: 100px;
    }
    .reg-header{
        margin-top: 12px;
        margin-left: 90px;
    }
    
    .quote-part .quotes {
        font-size: 24px;
    }
    .btn-reg{
        padding:10px 72px;
        display: block;
    }
    .user-all {
        padding: 10px;
        display: block;
        width: 100%;
    }

    .user-img {
        width: 150px;
        height: 150px;
        margin-top: 70px;
    }

    .user-info {
        width: 100%;
        gap: 8px;
    }

    .user-input {
        padding: 10px;
        font-size: 14px;
    }

    #save-button {
        width: 100%;
        padding: 12px;
        font-size: 16px;
        margin-bottom: 20px;
    }
    .make-admin-container{
        margin-top: 80px;
        width: 100%;
        max-height: 800px;
        width: 200px;
        text-align: center;
    }
    
    .admin-items{
        width: 20px;
        padding-right: 120px;
        /* padding-top: 10px; */
        padding-bottom: 80px;
        margin-top: 0px; 
        padding-left:0px; 
        margin-left: 0px; 
        margin-bottom: 30px;
    }
    /* .n-table{
        width: 60px;
    } */
    #make-admin-table{
        width: 110px;
    }
    .admin-table-name{
        padding-left: 0px;
        padding-bottom: 0px;
        margin-bottom: 0px;
        color: blueviolet;
        font-size: 20px;
        display: none;
    }
}